const COLORS = {
  BACKGROUND:'#1B1B22',
  PANNEL: '#27272F',
  CARD:'#16161D',
  PRIMARY: '#1BE4C9',
  INFO: '#6546C2',
  PLACEHOLDER: '#6C6C7B',
  DEFAULT: '#D4D4E8',
  CONTRAST: '#FFFFFF'
}

export default COLORS